spring.cloud.config.server.git.uri=${HOME}/IdeaProjects/Test/configrepo
server.port=8888
spring.cloud.config.server.git.default-label=master
spring.security.user.name=aditya
spring.security.user.password=firoda