server.port=8080
spring.config.import=configserver:http://localhost:8888
management.endpoints.web.exposure.include=*
spring.cloud.config.name=config-server-override
spring.cloud.config.username=aditya
spring.cloud.config.password=firoda